{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JD4grUAEFEqUYYVgUSX5P",
      "type": "rectangle",
      "x": 486.421875,
      "y": 229.41796875,
      "width": 173.94531250000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1286452352,
      "version": 306,
      "versionNonce": 1842873472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GpfUH8mLKO6Kb8XusDxY5"
        }
      ],
      "updated": 1755674302405,
      "link": null,
      "locked": false
    },
    {
      "id": "GpfUH8mLKO6Kb8XusDxY5",
      "type": "text",
      "x": 515.7145767211914,
      "y": 234.41796875,
      "width": 115.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 754930560,
      "version": 194,
      "versionNonce": 1835234432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755674302405,
      "link": null,
      "locked": false,
      "text": "system view\nversion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JD4grUAEFEqUYYVgUSX5P",
      "originalText": "system view\nversion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkPwOm-w95LBce-YcoRAU",
      "type": "rectangle",
      "x": 285.59765625,
      "y": 315.8671875,
      "width": 182.30859375,
      "height": 53.70312500000002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1249735808,
      "version": 493,
      "versionNonce": 1341150080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elZjXKCkEMquTl6_XcYwf"
        }
      ],
      "updated": 1755673997544,
      "link": null,
      "locked": false
    },
    {
      "id": "elZjXKCkEMquTl6_XcYwf",
      "type": "text",
      "x": 306.0820007324219,
      "y": 330.21875,
      "width": 141.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 631083904,
      "version": 353,
      "versionNonce": 630842240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755673997544,
      "link": null,
      "locked": false,
      "text": "Helm Structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkPwOm-w95LBce-YcoRAU",
      "originalText": "Helm Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOOcBWiqtKfWiVvBeYkTn",
      "type": "text",
      "x": 328.5546875,
      "y": 297.28125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 56038528,
      "version": 4,
      "versionNonce": 787010688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755673530731,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUfGqKL_8DVJRx1u-vK3u",
      "type": "rectangle",
      "x": 483.615234375,
      "y": 316.96484375,
      "width": 182.30859375,
      "height": 53.70312500000002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 861762688,
      "version": 530,
      "versionNonce": 1233396608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zcc6AuFm1_8wubD0WUfJ0"
        }
      ],
      "updated": 1755673996062,
      "link": null,
      "locked": false
    },
    {
      "id": "zcc6AuFm1_8wubD0WUfJ0",
      "type": "text",
      "x": 528.939567565918,
      "y": 331.31640625,
      "width": 91.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1085990016,
      "version": 398,
      "versionNonce": 1546892160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755673996062,
      "link": null,
      "locked": false,
      "text": "Testkube",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUfGqKL_8DVJRx1u-vK3u",
      "originalText": "Testkube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73k1wg_6ykR2n_7-6T8_4",
      "type": "rectangle",
      "x": 693.7109375,
      "y": 228.76953125,
      "width": 173.94531250000003,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1950352512,
      "version": 660,
      "versionNonce": 1958810752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CyZWlMgahh01DIyH7icCu"
        }
      ],
      "updated": 1755674296421,
      "link": null,
      "locked": false
    },
    {
      "id": "CyZWlMgahh01DIyH7icCu",
      "type": "text",
      "x": 723.0036392211914,
      "y": 235.76953125,
      "width": 115.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1724609664,
      "version": 575,
      "versionNonce": 1420461184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755674296421,
      "link": null,
      "locked": false,
      "text": "system view\npromotion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73k1wg_6ykR2n_7-6T8_4",
      "originalText": "system view\npromotion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mE51xqpq50SwqZu3PlBTZ",
      "type": "rectangle",
      "x": 682.294921875,
      "y": 314.88671875,
      "width": 182.30859375,
      "height": 53.70312500000002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1178870912,
      "version": 613,
      "versionNonce": 2003502208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7c2ocfDaUG30BIoCCS5Ur"
        }
      ],
      "updated": 1755674014179,
      "link": null,
      "locked": false
    },
    {
      "id": "7c2ocfDaUG30BIoCCS5Ur",
      "type": "text",
      "x": 724.3792572021484,
      "y": 329.23828125,
      "width": 98.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 592155776,
      "version": 490,
      "versionNonce": 353911936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755674020714,
      "link": null,
      "locked": false,
      "text": "Codefresh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mE51xqpq50SwqZu3PlBTZ",
      "originalText": "Codefresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrVjL5qiINnDkItx9l4wl",
      "type": "rectangle",
      "x": 288.23046875,
      "y": 134.15625,
      "width": 173.94531250000003,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1496491136,
      "version": 713,
      "versionNonce": 1759315072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZXwrciSrGa4Ei6O2hbWXa"
        }
      ],
      "updated": 1755674298330,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXwrciSrGa4Ei6O2hbWXa",
      "type": "text",
      "x": 317.5231704711914,
      "y": 141.15625,
      "width": 115.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1416238208,
      "version": 631,
      "versionNonce": 1070101632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755674298330,
      "link": null,
      "locked": false,
      "text": "system view\nSLO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrVjL5qiINnDkItx9l4wl",
      "originalText": "system view\nSLO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGk7XSzc3-GMe2Xn6rs4A",
      "type": "rectangle",
      "x": 288.26171875,
      "y": 220.359375,
      "width": 173.94531250000003,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1583543168,
      "version": 848,
      "versionNonce": 1064809600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d6kOp6hnWBHJpkCEkijGr"
        }
      ],
      "updated": 1755674299897,
      "link": null,
      "locked": false
    },
    {
      "id": "d6kOp6hnWBHJpkCEkijGr",
      "type": "text",
      "x": 317.5544204711914,
      "y": 227.359375,
      "width": 115.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 213418880,
      "version": 778,
      "versionNonce": 1334649984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755674299897,
      "link": null,
      "locked": false,
      "text": "system view\n\"Maturity\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGk7XSzc3-GMe2Xn6rs4A",
      "originalText": "system view\n\"Maturity\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgl3YOLXam0gvutlZINFX",
      "type": "rectangle",
      "x": 383.185546875,
      "y": 386.72265625,
      "width": 182.30859375,
      "height": 53.70312500000002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2143630464,
      "version": 755,
      "versionNonce": 1857770624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DTXwoeqKFjpszHu_nlwrQ"
        }
      ],
      "updated": 1755674323380,
      "link": null,
      "locked": false
    },
    {
      "id": "DTXwoeqKFjpszHu_nlwrQ",
      "type": "text",
      "x": 411.41988372802734,
      "y": 401.07421875,
      "width": 125.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 707437696,
      "version": 635,
      "versionNonce": 358401152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755674323380,
      "link": null,
      "locked": false,
      "text": "Event Driven",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgl3YOLXam0gvutlZINFX",
      "originalText": "Event Driven",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}