{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JD4grUAEFEqUYYVgUSX5P",
      "type": "rectangle",
      "x": 547.8515625,
      "y": 172.6640625,
      "width": 173.94531250000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1286452352,
      "version": 397,
      "versionNonce": 1444430720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GpfUH8mLKO6Kb8XusDxY5"
        },
        {
          "id": "1kmgC2CVPObLz9Gx8GLfY",
          "type": "arrow"
        }
      ],
      "updated": 1755674619799,
      "link": null,
      "locked": false
    },
    {
      "id": "GpfUH8mLKO6Kb8XusDxY5",
      "type": "text",
      "x": 577.1442642211914,
      "y": 177.6640625,
      "width": 115.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 754930560,
      "version": 282,
      "versionNonce": 21222272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755674619799,
      "link": null,
      "locked": false,
      "text": "system view\nversion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JD4grUAEFEqUYYVgUSX5P",
      "originalText": "system view\nversion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkPwOm-w95LBce-YcoRAU",
      "type": "rectangle",
      "x": 285.59765625,
      "y": 315.8671875,
      "width": 182.30859375,
      "height": 53.70312500000002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1249735808,
      "version": 699,
      "versionNonce": 1727423360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elZjXKCkEMquTl6_XcYwf"
        },
        {
          "id": "Tl5Nh1EUiiCroA0FExOJ3",
          "type": "arrow"
        },
        {
          "id": "89QhFV_vtoXDAEww0lzfw",
          "type": "arrow"
        },
        {
          "id": "1kmgC2CVPObLz9Gx8GLfY",
          "type": "arrow"
        }
      ],
      "updated": 1755674610762,
      "link": null,
      "locked": false
    },
    {
      "id": "elZjXKCkEMquTl6_XcYwf",
      "type": "text",
      "x": 306.0820007324219,
      "y": 330.21875,
      "width": 141.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 631083904,
      "version": 552,
      "versionNonce": 106713984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755674470097,
      "link": null,
      "locked": false,
      "text": "Helm Structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkPwOm-w95LBce-YcoRAU",
      "originalText": "Helm Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOOcBWiqtKfWiVvBeYkTn",
      "type": "text",
      "x": 328.5546875,
      "y": 297.28125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 56038528,
      "version": 4,
      "versionNonce": 787010688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755673530731,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUfGqKL_8DVJRx1u-vK3u",
      "type": "rectangle",
      "x": 282.966796875,
      "y": 458.296875,
      "width": 182.30859375,
      "height": 53.70312500000002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 861762688,
      "version": 811,
      "versionNonce": 875439232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zcc6AuFm1_8wubD0WUfJ0"
        }
      ],
      "updated": 1755674631943,
      "link": null,
      "locked": false
    },
    {
      "id": "zcc6AuFm1_8wubD0WUfJ0",
      "type": "text",
      "x": 328.29113006591797,
      "y": 472.6484375,
      "width": 91.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1085990016,
      "version": 679,
      "versionNonce": 1140167808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755674631944,
      "link": null,
      "locked": false,
      "text": "Testkube",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUfGqKL_8DVJRx1u-vK3u",
      "originalText": "Testkube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73k1wg_6ykR2n_7-6T8_4",
      "type": "rectangle",
      "x": 774.25390625,
      "y": 205.9921875,
      "width": 173.94531250000003,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1950352512,
      "version": 722,
      "versionNonce": 1784411264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CyZWlMgahh01DIyH7icCu"
        },
        {
          "id": "89QhFV_vtoXDAEww0lzfw",
          "type": "arrow"
        }
      ],
      "updated": 1755674563388,
      "link": null,
      "locked": false
    },
    {
      "id": "CyZWlMgahh01DIyH7icCu",
      "type": "text",
      "x": 803.5466079711914,
      "y": 212.9921875,
      "width": 115.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1724609664,
      "version": 634,
      "versionNonce": 1387656064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755674531966,
      "link": null,
      "locked": false,
      "text": "system view\npromotion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73k1wg_6ykR2n_7-6T8_4",
      "originalText": "system view\npromotion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mE51xqpq50SwqZu3PlBTZ",
      "type": "rectangle",
      "x": 812.310546875,
      "y": 330.8984375,
      "width": 182.30859375,
      "height": 53.70312500000002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1178870912,
      "version": 702,
      "versionNonce": 1717826688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7c2ocfDaUG30BIoCCS5Ur"
        },
        {
          "id": "Tl5Nh1EUiiCroA0FExOJ3",
          "type": "arrow"
        }
      ],
      "updated": 1755674517937,
      "link": null,
      "locked": false
    },
    {
      "id": "7c2ocfDaUG30BIoCCS5Ur",
      "type": "text",
      "x": 854.3948822021484,
      "y": 345.25,
      "width": 98.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 592155776,
      "version": 578,
      "versionNonce": 1324442752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755674517937,
      "link": null,
      "locked": false,
      "text": "Codefresh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mE51xqpq50SwqZu3PlBTZ",
      "originalText": "Codefresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrVjL5qiINnDkItx9l4wl",
      "type": "rectangle",
      "x": 290.3828125,
      "y": 73.08203125,
      "width": 173.94531250000003,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1496491136,
      "version": 799,
      "versionNonce": 1196733568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZXwrciSrGa4Ei6O2hbWXa"
        }
      ],
      "updated": 1755674637253,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXwrciSrGa4Ei6O2hbWXa",
      "type": "text",
      "x": 319.6755142211914,
      "y": 80.08203125,
      "width": 115.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1416238208,
      "version": 717,
      "versionNonce": 1405756544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755674637253,
      "link": null,
      "locked": false,
      "text": "system view\nSLO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrVjL5qiINnDkItx9l4wl",
      "originalText": "system view\nSLO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGk7XSzc3-GMe2Xn6rs4A",
      "type": "rectangle",
      "x": 284.59765625,
      "y": 172.7265625,
      "width": 173.94531250000003,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1583543168,
      "version": 927,
      "versionNonce": 379634816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d6kOp6hnWBHJpkCEkijGr"
        }
      ],
      "updated": 1755674638540,
      "link": null,
      "locked": false
    },
    {
      "id": "d6kOp6hnWBHJpkCEkijGr",
      "type": "text",
      "x": 313.8903579711914,
      "y": 179.7265625,
      "width": 115.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 213418880,
      "version": 857,
      "versionNonce": 2132030592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755674638540,
      "link": null,
      "locked": false,
      "text": "system view\n\"Maturity\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGk7XSzc3-GMe2Xn6rs4A",
      "originalText": "system view\n\"Maturity\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgl3YOLXam0gvutlZINFX",
      "type": "rectangle",
      "x": 507.041015625,
      "y": 456.8828125,
      "width": 182.30859375,
      "height": 53.70312500000002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2143630464,
      "version": 888,
      "versionNonce": 603329664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DTXwoeqKFjpszHu_nlwrQ"
        }
      ],
      "updated": 1755674567841,
      "link": null,
      "locked": false
    },
    {
      "id": "DTXwoeqKFjpszHu_nlwrQ",
      "type": "text",
      "x": 535.2753524780273,
      "y": 471.234375,
      "width": 125.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 707437696,
      "version": 768,
      "versionNonce": 1430226048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755674567841,
      "link": null,
      "locked": false,
      "text": "Event Driven",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgl3YOLXam0gvutlZINFX",
      "originalText": "Event Driven",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tl5Nh1EUiiCroA0FExOJ3",
      "type": "arrow",
      "x": 405.27520843348884,
      "y": 373.2224118312349,
      "width": 498.08963531651113,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1521046656,
      "version": 515,
      "versionNonce": 1431835520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755674580634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          498.08963531651113,
          39.29321316876508
        ],
        [
          498.08963531651113,
          16.379150668765078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BkPwOm-w95LBce-YcoRAU",
        "focus": 0.43380390571404986,
        "gap": 7.59375,
        "fixedPoint": [
          0.6564559010728963,
          1.0680053410529629
        ]
      },
      "endBinding": {
        "elementId": "mE51xqpq50SwqZu3PlBTZ",
        "focus": -0.36097002720618193,
        "gap": 2,
        "fixedPoint": [
          0.0076513302660511,
          1.0009210702640585
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -1.0763087962641862,
            39.29321316876508
          ],
          "end": [
            371.2845942609364,
            39.29321316876508
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "89QhFV_vtoXDAEww0lzfw",
      "type": "arrow",
      "x": 472.90625,
      "y": 342.61875,
      "width": 388.2203125,
      "height": 67.62656249999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1208935552,
      "version": 120,
      "versionNonce": 1790899328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755674565515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -29.384374999999977
        ],
        [
          388.2203125,
          -29.384374999999977
        ],
        [
          388.2203125,
          -67.62656249999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BkPwOm-w95LBce-YcoRAU",
        "fixedPoint": [
          1.0274260247262754,
          0.49813791096886756
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "73k1wg_6ykR2n_7-6T8_4",
        "fixedPoint": [
          0.49942510666966067,
          1.078125
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            -29.384374999999977
          ],
          "end": [
            388.2203125,
            -29.384374999999977
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "1kmgC2CVPObLz9Gx8GLfY",
      "type": "arrow",
      "x": 472.90625,
      "y": 342.61875,
      "width": 161.81796874999998,
      "height": 104.95468749999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 970937216,
      "version": 178,
      "versionNonce": 1107620736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755674620066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -30.407812499999977
        ],
        [
          161.81796874999998,
          -30.407812499999977
        ],
        [
          161.81796874999998,
          -104.95468749999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BkPwOm-w95LBce-YcoRAU",
        "fixedPoint": [
          1.0274260247262754,
          0.49813791096886756
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JD4grUAEFEqUYYVgUSX5P",
        "fixedPoint": [
          0.49942510666966067,
          1.0833333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            -30.407812499999977
          ],
          "end": [
            161.81796874999998,
            -30.407812499999977
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}