{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LJ5sg-T_LiuTWHfyM9bKp",
      "type": "rectangle",
      "x": 228.99569268101038,
      "y": -316.5774416127476,
      "width": 473.0674737919131,
      "height": 662.9470454573684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1308983883,
      "version": 379,
      "versionNonce": 383449861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756129407532,
      "link": null,
      "locked": false
    },
    {
      "id": "1fy6pSdg8SEWmKdzszAhe",
      "type": "rectangle",
      "x": 715.0208036539389,
      "y": -313.9301171898535,
      "width": 857.5936205509915,
      "height": 662.9470454573684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1587775717,
      "version": 726,
      "versionNonce": 1311724133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756129407532,
      "link": null,
      "locked": false
    },
    {
      "id": "n_uwc7n9jRH3Ti2x-rL1l",
      "type": "rectangle",
      "x": 318.84375,
      "y": 265.12109375,
      "width": 139.4140625,
      "height": 54.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 767412171,
      "version": 64,
      "versionNonce": 1970020555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9LOOOxlvOvDyVNhNkyfhb"
        }
      ],
      "updated": 1756129257575,
      "link": null,
      "locked": false
    },
    {
      "id": "9LOOOxlvOvDyVNhNkyfhb",
      "type": "text",
      "x": 375.02079010009766,
      "y": 279.806640625,
      "width": 27.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 129313387,
      "version": 5,
      "versionNonce": 1415827307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756129257575,
      "link": null,
      "locked": false,
      "text": "GH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_uwc7n9jRH3Ti2x-rL1l",
      "originalText": "GH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6jLKnErthUmWObgrtONl",
      "type": "rectangle",
      "x": 502.7265625,
      "y": 265.494140625,
      "width": 139.4140625,
      "height": 54.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 304595845,
      "version": 105,
      "versionNonce": 426346245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F5CaPpeiui8u1kNAfrMMC"
        }
      ],
      "updated": 1756129262509,
      "link": null,
      "locked": false
    },
    {
      "id": "F5CaPpeiui8u1kNAfrMMC",
      "type": "text",
      "x": 545.2536163330078,
      "y": 280.1796875,
      "width": 54.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1171196645,
      "version": 48,
      "versionNonce": 386686565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756129262509,
      "link": null,
      "locked": false,
      "text": "GHCR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6jLKnErthUmWObgrtONl",
      "originalText": "GHCR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhXEtX_xMzeGBHA-n1xvR",
      "type": "rectangle",
      "x": 740.671875,
      "y": 256.705078125,
      "width": 248.41015625000006,
      "height": 70.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 461277099,
      "version": 226,
      "versionNonce": 1863374891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S1vy5fxo8-MvBugdL7iEu"
        },
        {
          "id": "AdtG7uoTW527Qnbe2fswX",
          "type": "arrow"
        }
      ],
      "updated": 1756129561534,
      "link": null,
      "locked": false
    },
    {
      "id": "S1vy5fxo8-MvBugdL7iEu",
      "type": "text",
      "x": 754.2570419311523,
      "y": 279.4609375,
      "width": 221.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 491149899,
      "version": 192,
      "versionNonce": 1610202917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756129292670,
      "link": null,
      "locked": false,
      "text": "GCP Artifact Registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhXEtX_xMzeGBHA-n1xvR",
      "originalText": "GCP Artifact Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyqQRWX4tdLsG7aaqSKWk",
      "type": "rectangle",
      "x": 1090.9091192630026,
      "y": 253.9546847077247,
      "width": 248.41015625000006,
      "height": 70.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 386581227,
      "version": 405,
      "versionNonce": 936335083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VW0rlyke2LiPgwrwqtphP"
        },
        {
          "id": "PLDaJj75EsChYNr3ljhoa",
          "type": "arrow"
        },
        {
          "id": "LOZtOHp0bJO_gF4VXOWEU",
          "type": "arrow"
        },
        {
          "id": "AdtG7uoTW527Qnbe2fswX",
          "type": "arrow"
        }
      ],
      "updated": 1756129561534,
      "link": null,
      "locked": false
    },
    {
      "id": "VW0rlyke2LiPgwrwqtphP",
      "type": "text",
      "x": 1171.3342291262838,
      "y": 276.7105440827247,
      "width": 87.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 707341707,
      "version": 378,
      "versionNonce": 1059476907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756129413530,
      "link": null,
      "locked": false,
      "text": "GCP K8S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MyqQRWX4tdLsG7aaqSKWk",
      "originalText": "GCP K8S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPIjYFK9DIoqlrZicbPNS",
      "type": "rectangle",
      "x": 1106.812633759188,
      "y": 123.98860508989208,
      "width": 248.41015625000006,
      "height": 70.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 218705381,
      "version": 848,
      "versionNonce": 1141930725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PLDaJj75EsChYNr3ljhoa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sM5lmMDvg5XIIaApzzMjf"
        },
        {
          "id": "9adnI79WFNwjZ5NTSnnMA",
          "type": "arrow"
        }
      ],
      "updated": 1756129569604,
      "link": null,
      "locked": false
    },
    {
      "id": "sM5lmMDvg5XIIaApzzMjf",
      "type": "text",
      "x": 1155.4277460638755,
      "y": 146.74446446489208,
      "width": 151.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1782716581,
      "version": 415,
      "versionNonce": 142792005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756129566121,
      "link": null,
      "locked": false,
      "text": "OTEL Collector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPIjYFK9DIoqlrZicbPNS",
      "originalText": "OTEL Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLDaJj75EsChYNr3ljhoa",
      "type": "arrow",
      "x": 1231.4074646453566,
      "y": 253.16308239697605,
      "width": 4.525905749746471,
      "height": 57.78989467104992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1410379019,
      "version": 503,
      "versionNonce": 1784800421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756129566122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.525905749746471,
          -57.78989467104992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MyqQRWX4tdLsG7aaqSKWk",
        "focus": 0.15086147465136318,
        "gap": 2.759765625
      },
      "endBinding": {
        "elementId": "JPIjYFK9DIoqlrZicbPNS",
        "focus": 0.05488642603265155,
        "gap": 3.029296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7cUMli64slG0DX9jS3zU9",
      "type": "rectangle",
      "x": 1100.8270880130026,
      "y": -8.5465513168283,
      "width": 248.41015625000006,
      "height": 70.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 443598347,
      "version": 625,
      "versionNonce": 197182885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GheCcd0DYHu_uwlzrnF2n"
        },
        {
          "id": "kQ_puZXmKI477Xb4C6VHf",
          "type": "arrow"
        },
        {
          "id": "9adnI79WFNwjZ5NTSnnMA",
          "type": "arrow"
        }
      ],
      "updated": 1756129569605,
      "link": null,
      "locked": false
    },
    {
      "id": "GheCcd0DYHu_uwlzrnF2n",
      "type": "text",
      "x": 1151.872215881655,
      "y": 14.2093080581717,
      "width": 146.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1411501227,
      "version": 198,
      "versionNonce": 1449318763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756129413531,
      "link": null,
      "locked": false,
      "text": "OTEL Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cUMli64slG0DX9jS3zU9",
      "originalText": "OTEL Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOzCOzV-fGBqwDiEQNwns",
      "type": "rectangle",
      "x": 1334.232589599947,
      "y": -444.269460616807,
      "width": 248.41015625000006,
      "height": 70.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2069014923,
      "version": 718,
      "versionNonce": 2071170725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1iawaWvqWV7nCEVx6Z3j"
        },
        {
          "id": "kQ_puZXmKI477Xb4C6VHf",
          "type": "arrow"
        }
      ],
      "updated": 1756129540046,
      "link": null,
      "locked": false
    },
    {
      "id": "X1iawaWvqWV7nCEVx6Z3j",
      "type": "text",
      "x": 1356.607734558443,
      "y": -421.513601241807,
      "width": 203.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 368787499,
      "version": 311,
      "versionNonce": 543760203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756129541239,
      "link": null,
      "locked": false,
      "text": "OTEL Visualization ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MOzCOzV-fGBqwDiEQNwns",
      "originalText": "OTEL Visualization ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZgIaEVen_RshKewo4sKI",
      "type": "rectangle",
      "x": 1136.1367647503582,
      "y": 477.0324729079882,
      "width": 248.41015625000006,
      "height": 70.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 703264971,
      "version": 810,
      "versionNonce": 1912433195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QkcTQAJGtO6_x7eNbLcMt"
        },
        {
          "id": "TrGhYKYsMDpFXmoUGJ9Az",
          "type": "arrow"
        }
      ],
      "updated": 1756129586488,
      "link": null,
      "locked": false
    },
    {
      "id": "QkcTQAJGtO6_x7eNbLcMt",
      "type": "text",
      "x": 1158.981918558952,
      "y": 499.7883322829882,
      "width": 202.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1128769387,
      "version": 405,
      "versionNonce": 61965285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756129533968,
      "link": null,
      "locked": false,
      "text": "Authorization Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ZgIaEVen_RshKewo4sKI",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQ_puZXmKI477Xb4C6VHf",
      "type": "arrow",
      "x": 1230.8746209549931,
      "y": -12.360667874677802,
      "width": 224.4874626400583,
      "height": 360.3505365860172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1779919019,
      "version": 103,
      "versionNonce": 1354885477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756129540046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.4874626400583,
          -360.3505365860172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7cUMli64slG0DX9jS3zU9",
        "focus": -0.126646448744856,
        "gap": 11.682177178212669
      },
      "endBinding": {
        "elementId": "MOzCOzV-fGBqwDiEQNwns",
        "focus": -0.1336773668321513,
        "gap": 3.5979718592751624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xQPrelONCEv6VM1RGU1g3",
      "type": "rectangle",
      "x": 736.1484715703057,
      "y": 380.2787196622949,
      "width": 836.8736994573421,
      "height": 335.4555341915215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2090718949,
      "version": 158,
      "versionNonce": 386743685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756129510005,
      "link": null,
      "locked": false
    },
    {
      "id": "XJpc6KWMXUf0fYXAXaDWt",
      "type": "text",
      "x": 780.4641438743574,
      "y": 398.77479508356873,
      "width": 73.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1495621701,
      "version": 114,
      "versionNonce": 310567019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756129517213,
      "link": null,
      "locked": false,
      "text": "on-prem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on-prem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3-fToXcABFanAMZZzBZV",
      "type": "text",
      "x": 780.1852284759327,
      "y": -267.49830867423384,
      "width": 42.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 61506181,
      "version": 5,
      "versionNonce": 829855749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756129522247,
      "link": null,
      "locked": false,
      "text": "GCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pT9tV80baWqgDrZ90pV6d",
      "type": "text",
      "x": 279.8787402981206,
      "y": -279.12908078855924,
      "width": 65.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 246549157,
      "version": 90,
      "versionNonce": 260367979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756129530896,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFMALVCXqmapOUFLDLbB9",
      "type": "rectangle",
      "x": 744.9661159656041,
      "y": 93.83563697137129,
      "width": 248.41015625000006,
      "height": 70.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1229872389,
      "version": 879,
      "versionNonce": 1517297733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bwhWncL10S5OXWhLC9Ck1"
        },
        {
          "id": "LOZtOHp0bJO_gF4VXOWEU",
          "type": "arrow"
        }
      ],
      "updated": 1756129558608,
      "link": null,
      "locked": false
    },
    {
      "id": "bwhWncL10S5OXWhLC9Ck1",
      "type": "text",
      "x": 823.7612209460729,
      "y": 116.59149634637129,
      "width": 90.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1608938597,
      "version": 453,
      "versionNonce": 455878149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756129553655,
      "link": null,
      "locked": false,
      "text": "GCP DNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFMALVCXqmapOUFLDLbB9",
      "originalText": "GCP DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOZtOHp0bJO_gF4VXOWEU",
      "type": "arrow",
      "x": 1138.9262139302546,
      "y": 246.62246073700328,
      "width": 148.12798359786188,
      "height": 85.61108929372881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 137598827,
      "version": 100,
      "versionNonce": 1201145061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756129558608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.12798359786188,
          -85.61108929372881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MyqQRWX4tdLsG7aaqSKWk",
        "focus": -0.013499825917690068,
        "gap": 7.332223970721429
      },
      "endBinding": {
        "elementId": "iFMALVCXqmapOUFLDLbB9",
        "focus": -0.3585078073394685,
        "gap": 2.0604629340500886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AdtG7uoTW527Qnbe2fswX",
      "type": "arrow",
      "x": 1084.2030127592564,
      "y": 293.36868151304475,
      "width": 92.94656427230814,
      "height": 1.5977867824065015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2077501739,
      "version": 43,
      "versionNonce": 1832599947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756129561534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.94656427230814,
          1.5977867824065015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MyqQRWX4tdLsG7aaqSKWk",
        "focus": -0.05102096230480999,
        "gap": 6.706106503746241
      },
      "endBinding": {
        "elementId": "OhXEtX_xMzeGBHA-n1xvR",
        "focus": 0.13848368586657445,
        "gap": 2.1744172369482158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9adnI79WFNwjZ5NTSnnMA",
      "type": "arrow",
      "x": 1226.4578349674248,
      "y": 117.628073471101,
      "width": 1.5858332653310754,
      "height": 53.71512123097642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 268445387,
      "version": 40,
      "versionNonce": 1550440005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756129569605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5858332653310754,
          -53.71512123097642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JPIjYFK9DIoqlrZicbPNS",
        "focus": -0.026597548068229965,
        "gap": 6.360531618791072
      },
      "endBinding": {
        "elementId": "7cUMli64slG0DX9jS3zU9",
        "focus": 0.010048460246621186,
        "gap": 1.9477848069528818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ZJXHK4sbwp_0ikQIv3QU",
      "type": "rectangle",
      "x": 1301.6654360624548,
      "y": 241.7453174928952,
      "width": 136.8923611111111,
      "height": 85.36706349206338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 980246629,
      "version": 60,
      "versionNonce": 1079535851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5TqihtM6Z1YjNf-x53wn5"
        },
        {
          "id": "TrGhYKYsMDpFXmoUGJ9Az",
          "type": "arrow"
        }
      ],
      "updated": 1756129586487,
      "link": null,
      "locked": false
    },
    {
      "id": "5TqihtM6Z1YjNf-x53wn5",
      "type": "text",
      "x": 1342.9716401165456,
      "y": 271.9288492389269,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1116015051,
      "version": 8,
      "versionNonce": 1138118347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756129581750,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZJXHK4sbwp_0ikQIv3QU",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrGhYKYsMDpFXmoUGJ9Az",
      "type": "arrow",
      "x": 1378.7611701894389,
      "y": 335.9293452706729,
      "width": 76.97172619047615,
      "height": 140.82961309523807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 31676427,
      "version": 85,
      "versionNonce": 1725043595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756129586488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.97172619047615,
          140.82961309523807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ZJXHK4sbwp_0ikQIv3QU",
        "focus": -0.40095365379072606,
        "gap": 8.816964285714334
      },
      "endBinding": {
        "elementId": "_ZgIaEVen_RshKewo4sKI",
        "focus": 0.15353734982673142,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}